{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# for speech-to-text\n",
    "import speech_recognition as sr\n",
    "# for text-to-speech\n",
    "# from gtts import gTTS\n",
    "# for language model\n",
    "import transformers\n",
    "import os\n",
    "import time\n",
    "# for data\n",
    "import os\n",
    "import datetime\n",
    "import numpy as np\n",
    "# Building the AI\n",
    "class ChatBot():\n",
    "    def __init__(self, name):\n",
    "        print(\"----- Starting up\", name, \"-----\")\n",
    "        self.name = name\n",
    "    def inputText(self):\n",
    "        self.text = input(\" ?> \")\n",
    "        print(\"Me  --> \", self.text)\n",
    "\n",
    "    @staticmethod\n",
    "    def text_to_speech(text):\n",
    "        print(\"Dev --> \", text)\n",
    "        # speaker = gTTS(text=text, lang=\"en\", slow=False)\n",
    "        # speaker.save(\"res.mp3\")\n",
    "        # statbuf = os.stat(\"res.mp3\")\n",
    "        # mbytes = statbuf.st_size / 1024\n",
    "        # duration = mbytes / 200\n",
    "        # os.system('start res.mp3')  #if you are using mac->afplay or else for windows->start\n",
    "        # # os.system(\"close res.mp3\")\n",
    "        # time.sleep(int(50*duration))\n",
    "        # os.remove(\"res.mp3\")\n",
    "    def wake_up(self, text):\n",
    "        return True if self.name in text.lower() else False\n",
    "    @staticmethod\n",
    "    def action_time():\n",
    "        return datetime.datetime.now().time().strftime('%H:%M')\n",
    "# Running the AI\n",
    "if __name__ == \"__main__\":\n",
    "    ai = ChatBot(name=\"dev\")\n",
    "    nlp = transformers.pipeline(\"conversational\", model=\"microsoft/DialoGPT-medium\")\n",
    "    os.environ[\"TOKENIZERS_PARALLELISM\"] = \"true\"\n",
    "    ex=True\n",
    "    while ex:\n",
    "        # ai.speech_to_text()\n",
    "        ## wake up\n",
    "        if ai.wake_up(ai.text) is True:\n",
    "            res = \"Hello I am Dave the AI, what can I do for you?\"\n",
    "        ## action time\n",
    "        elif \"time\" in ai.text:\n",
    "            res = ai.action_time()\n",
    "        ## respond politely\n",
    "        elif any(i in ai.text for i in [\"thank\",\"thanks\"]):\n",
    "            res = np.random.choice([\"you're welcome!\",\"anytime!\",\"no problem!\",\"cool!\",\"I'm here if you need me!\",\"mention not\"])\n",
    "        elif any(i in ai.text for i in [\"exit\",\"close\"]):\n",
    "            res = np.random.choice([\"Tata\",\"Have a good day\",\"Bye\",\"Goodbye\",\"Hope to meet soon\",\"peace out!\"])\n",
    "            ex=False\n",
    "        ## conversation\n",
    "        else:   \n",
    "            if ai.text==\"ERROR\":\n",
    "                res=\"Sorry, come again?\"\n",
    "            else:\n",
    "                chat = nlp(transformers.Conversation(ai.text), pad_token_id=50256)\n",
    "                res = str(chat)\n",
    "                res = res[res.find(\"bot >> \")+6:].strip()\n",
    "        ai.text_to_speech(res)\n",
    "    print(\"----- Closing down Dev -----\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'First Name': 'Khairnar',\n",
       "  'Last Name': 'Technologies',\n",
       "  'Email': 'khairnartech@gmail.com',\n",
       "  'Accepts Email Marketing': 'yes',\n",
       "  'Company': nan,\n",
       "  'Address1': 'Khairnar Technologies Pvt Ltd',\n",
       "  'Address2': 'Level 5 Cohive Coworks Opp Vandevi Mandir Karvenagar Pune',\n",
       "  'City': 'Pune',\n",
       "  'Province': 'Maharashtra',\n",
       "  'Province Code': 'MH',\n",
       "  'Country': 'India',\n",
       "  'Country Code': 'IN',\n",
       "  'Zip': \"'411052\",\n",
       "  'Phone': 917028987266.0,\n",
       "  'Accepts SMS Marketing': 'no',\n",
       "  'Total Spent': 0.0,\n",
       "  'Total Orders': 0,\n",
       "  'Tags': nan,\n",
       "  'Note': nan,\n",
       "  'Tax Exempt': 'no'},\n",
       " {'First Name': 'Krish',\n",
       "  'Last Name': 'Khairnar',\n",
       "  'Email': 'krishikhairnar@gmail.com',\n",
       "  'Accepts Email Marketing': 'no',\n",
       "  'Company': nan,\n",
       "  'Address1': 'Khairnar Technologies Pvt Ltd',\n",
       "  'Address2': 'Level 5 Cohive Coworks Opp Vandevi Mandir Karvenagar Pune',\n",
       "  'City': 'Pune',\n",
       "  'Province': 'Maharashtra',\n",
       "  'Province Code': 'MH',\n",
       "  'Country': 'India',\n",
       "  'Country Code': 'IN',\n",
       "  'Zip': \"'411052\",\n",
       "  'Phone': nan,\n",
       "  'Accepts SMS Marketing': 'no',\n",
       "  'Total Spent': 0.0,\n",
       "  'Total Orders': 0,\n",
       "  'Tags': nan,\n",
       "  'Note': nan,\n",
       "  'Tax Exempt': 'no'},\n",
       " {'First Name': 'Shubham',\n",
       "  'Last Name': 'Gupta',\n",
       "  'Email': 'shubham.gupta@kwiqreply.io',\n",
       "  'Accepts Email Marketing': 'no',\n",
       "  'Company': nan,\n",
       "  'Address1': 'Viman Nagar',\n",
       "  'Address2': nan,\n",
       "  'City': 'Pune',\n",
       "  'Province': 'Maharashtra',\n",
       "  'Province Code': 'MH',\n",
       "  'Country': 'India',\n",
       "  'Country Code': 'IN',\n",
       "  'Zip': \"'411014\",\n",
       "  'Phone': nan,\n",
       "  'Accepts SMS Marketing': 'no',\n",
       "  'Total Spent': 0.0,\n",
       "  'Total Orders': 0,\n",
       "  'Tags': nan,\n",
       "  'Note': nan,\n",
       "  'Tax Exempt': 'no'},\n",
       " {'First Name': 'Shubham',\n",
       "  'Last Name': 'Gupta',\n",
       "  'Email': 'gshubham533@gmail.com',\n",
       "  'Accepts Email Marketing': 'no',\n",
       "  'Company': nan,\n",
       "  'Address1': 'Sr. No. 45/4B house No. 236, Near samrat sports club chandan nagar pune, Near samrat sports club chandan nagar pune, Near samrat sports club chandan nagar pune, Near samrat sports club chandan nagar pune, Near samrat sports club chandan nagar pune',\n",
       "  'Address2': 'Near samrat sports club chandan nagar pune',\n",
       "  'City': 'pune',\n",
       "  'Province': 'Maharashtra',\n",
       "  'Province Code': 'MH',\n",
       "  'Country': 'India',\n",
       "  'Country Code': 'IN',\n",
       "  'Zip': \"'411014\",\n",
       "  'Phone': nan,\n",
       "  'Accepts SMS Marketing': 'no',\n",
       "  'Total Spent': 0.0,\n",
       "  'Total Orders': 0,\n",
       "  'Tags': nan,\n",
       "  'Note': nan,\n",
       "  'Tax Exempt': 'no'},\n",
       " {'First Name': 'Shubham',\n",
       "  'Last Name': 'Gupta',\n",
       "  'Email': nan,\n",
       "  'Accepts Email Marketing': 'no',\n",
       "  'Company': nan,\n",
       "  'Address1': 'Sr. No. 45/4B house No. 236, Near samrat sp',\n",
       "  'Address2': 'Near samrat sports club chandan nagar pune',\n",
       "  'City': 'pune',\n",
       "  'Province': 'Maharashtra',\n",
       "  'Province Code': 'MH',\n",
       "  'Country': 'India',\n",
       "  'Country Code': 'IN',\n",
       "  'Zip': \"'411014\",\n",
       "  'Phone': 918208901203.0,\n",
       "  'Accepts SMS Marketing': 'no',\n",
       "  'Total Spent': 0.0,\n",
       "  'Total Orders': 0,\n",
       "  'Tags': nan,\n",
       "  'Note': nan,\n",
       "  'Tax Exempt': 'no'},\n",
       " {'First Name': 'fdfdfd',\n",
       "  'Last Name': 'Gupta',\n",
       "  'Email': nan,\n",
       "  'Accepts Email Marketing': 'no',\n",
       "  'Company': nan,\n",
       "  'Address1': 'Sr. No. 45/4B house No. 236, Near samrat sports club chandan nagar pune, Near samrat sports club chandan nagar pune, Near samrat sports club chandan nagar pune',\n",
       "  'Address2': 'Near samrat sports club chandan nagar pune',\n",
       "  'City': 'pune',\n",
       "  'Province': 'Maharashtra',\n",
       "  'Province Code': 'MH',\n",
       "  'Country': 'India',\n",
       "  'Country Code': 'IN',\n",
       "  'Zip': \"'411014\",\n",
       "  'Phone': 917744994724.0,\n",
       "  'Accepts SMS Marketing': 'no',\n",
       "  'Total Spent': 0.0,\n",
       "  'Total Orders': 0,\n",
       "  'Tags': nan,\n",
       "  'Note': nan,\n",
       "  'Tax Exempt': 'no'},\n",
       " {'First Name': 'fdfdfd',\n",
       "  'Last Name': 'Gupta',\n",
       "  'Email': nan,\n",
       "  'Accepts Email Marketing': 'no',\n",
       "  'Company': nan,\n",
       "  'Address1': 'Sr. No. 45/4B house No. 236, Near samrat sports club chandan nagar pune, Near samrat sports club chandan nagar pune, Near samrat sports club chandan nagar pune',\n",
       "  'Address2': 'Near samrat sports club chandan nagar pune',\n",
       "  'City': 'pune',\n",
       "  'Province': 'Maharashtra',\n",
       "  'Province Code': 'MH',\n",
       "  'Country': 'India',\n",
       "  'Country Code': 'IN',\n",
       "  'Zip': \"'411014\",\n",
       "  'Phone': 917744994714.0,\n",
       "  'Accepts SMS Marketing': 'no',\n",
       "  'Total Spent': 0.0,\n",
       "  'Total Orders': 0,\n",
       "  'Tags': nan,\n",
       "  'Note': nan,\n",
       "  'Tax Exempt': 'no'},\n",
       " {'First Name': 'Shubham',\n",
       "  'Last Name': 'Gupta',\n",
       "  'Email': nan,\n",
       "  'Accepts Email Marketing': 'no',\n",
       "  'Company': nan,\n",
       "  'Address1': 'Sr. No. 45/4B house No. 236, Near samrat sports club chandan nagar pune',\n",
       "  'Address2': 'Near samrat sports club chandan nagar pune',\n",
       "  'City': 'pune',\n",
       "  'Province': 'Maharashtra',\n",
       "  'Province Code': 'MH',\n",
       "  'Country': 'India',\n",
       "  'Country Code': 'IN',\n",
       "  'Zip': \"'411014\",\n",
       "  'Phone': 918208901122.0,\n",
       "  'Accepts SMS Marketing': 'no',\n",
       "  'Total Spent': 0.0,\n",
       "  'Total Orders': 0,\n",
       "  'Tags': nan,\n",
       "  'Note': nan,\n",
       "  'Tax Exempt': 'no'}]"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "3",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/core/indexes/range.py:391\u001b[0m, in \u001b[0;36mRangeIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    390\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 391\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_range\u001b[39m.\u001b[39;49mindex(new_key)\n\u001b[1;32m    392\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "\u001b[0;31mValueError\u001b[0m: 3 is not in range",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [3], line 16\u001b[0m\n\u001b[1;32m     13\u001b[0m         data\u001b[39m.\u001b[39mappend(thisrow)\n\u001b[1;32m     14\u001b[0m     \u001b[39mreturn\u001b[39;00m data\n\u001b[0;32m---> 16\u001b[0m parseCSV(\u001b[39m\"\u001b[39;49m\u001b[39msample_data/products.csv\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n",
      "Cell \u001b[0;32mIn [3], line 8\u001b[0m, in \u001b[0;36mparseCSV\u001b[0;34m(filepath)\u001b[0m\n\u001b[1;32m      5\u001b[0m data \u001b[39m=\u001b[39m []\n\u001b[1;32m      7\u001b[0m \u001b[39mfor\u001b[39;00m key \u001b[39min\u001b[39;00m csv_file\u001b[39m.\u001b[39mcolumns:\n\u001b[0;32m----> 8\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39mtype\u001b[39m(csv_file[key][\u001b[39m3\u001b[39;49m]), key)\n\u001b[1;32m      9\u001b[0m \u001b[39mfor\u001b[39;00m x \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39mlen\u001b[39m(csv_file)):\n\u001b[1;32m     10\u001b[0m     thisrow \u001b[39m=\u001b[39m {}\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/core/series.py:981\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    978\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[key]\n\u001b[1;32m    980\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m--> 981\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[1;32m    983\u001b[0m \u001b[39mif\u001b[39;00m is_hashable(key):\n\u001b[1;32m    984\u001b[0m     \u001b[39m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[1;32m    985\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    986\u001b[0m         \u001b[39m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/core/series.py:1089\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1086\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[label]\n\u001b[1;32m   1088\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1089\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[1;32m   1090\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mindex\u001b[39m.\u001b[39m_get_values_for_loc(\u001b[39mself\u001b[39m, loc, label)\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/core/indexes/range.py:393\u001b[0m, in \u001b[0;36mRangeIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    391\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_range\u001b[39m.\u001b[39mindex(new_key)\n\u001b[1;32m    392\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m--> 393\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m    394\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n\u001b[1;32m    395\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 3"
     ]
    }
   ],
   "source": [
    "import pandas\n",
    "\n",
    "def parseCSV(filepath):\n",
    "    csv_file = pandas.read_csv(filepath)\n",
    "    data = []\n",
    "\n",
    "    for key in csv_file.columns:\n",
    "        print(type(csv_file[key][0]), key)\n",
    "    for x in range(len(csv_file)):\n",
    "        thisrow = {}\n",
    "        for key in csv_file.columns:\n",
    "            thisrow[key] = csv_file[key][x]\n",
    "        data.append(thisrow)\n",
    "    return data\n",
    "\n",
    "parseCSV(\"sample_data/products.csv\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "b0fa6594d8f4cbf19f97940f81e996739fb7646882a419484c72d19e05852a7e"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
